; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Configurações de upload
monitor_speed = 115200
upload_speed = 115200

; Bibliotecas necessárias
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    mathertel/RotaryEncoder@^1.5.3
    pololu/Pushbutton@^1.0.0
    br3ttb/PID@^1.2.1

; Flags de compilação
build_flags = 
    -Wall
    -Wextra

; Diretórios de código fonte
src_dir = firmware

; Arquivos a serem ignorados
src_filter = 
    +<*>
    -<.git/>
    -<test/>
    -<extras/>

; Configurações para diferentes ambientes

[env:megaatmega2560_debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    mathertel/RotaryEncoder@^1.5.3
    pololu/Pushbutton@^1.0.0
    br3ttb/PID@^1.2.1
build_flags = 
    -DDEBUG_ENABLED=true
    -Wall
    -Wextra
src_dir = firmware

; Ambiente para testes
[env:test_fan_pid]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
    br3ttb/PID@^1.2.1
src_dir = test/fan_pid
build_flags = 
    -Wall
    -Wextra

